data.input.dir = src/main/resources/inputData/
input.data.column.number = 101
data.output.dir = target/
column.mapping.config = src/main/resources/SimpleColumnIdMapping.xml
row.mapping.config = src/main/resources/SimpleRowIdMapping.xml