<?xml version="1.0"?>
<simpleMappingConfig>
    <mapping>
        <sourceId>ID_1</sourceId>
        <destinationId>OUR_ID_1</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_5</sourceId>
        <destinationId>OUR_ID_5</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_6</sourceId>
        <destinationId>OUR_ID_6</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_12</sourceId>
        <destinationId>OUR_ID_12</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_18</sourceId>
        <destinationId>OUR_ID_18</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_25</sourceId>
        <destinationId>OUR_ID_25</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_30</sourceId>
        <destinationId>OUR_ID_30</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_39</sourceId>
        <destinationId>OUR_ID_39</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_45</sourceId>
        <destinationId>OUR_ID_45</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_54</sourceId>
        <destinationId>OUR_ID_54</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_66</sourceId>
        <destinationId>OUR_ID_66</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_72</sourceId>
        <destinationId>OUR_ID_72</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_85</sourceId>
        <destinationId>OUR_ID_85</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_90</sourceId>
        <destinationId>OUR_ID_90</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_96</sourceId>
        <destinationId>OUR_ID_96</destinationId>
    </mapping>
    <mapping>
        <sourceId>ID_99</sourceId>
        <destinationId>OUR_ID_99</destinationId>
    </mapping>
</simpleMappingConfig>